<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/categories" >
        <menu>
            <item
                android:id="@+id/fashion"
                android:title="fashion" />
            <item
                android:id="@+id/nature"
                android:title="nature" />
            <item
                android:id="@+id/backgrounds"
                android:title="backgrounds" />
            <item
                android:id="@+id/science"
                android:title="science" />
            <item
                android:id="@+id/education"
                android:title="education" />
            <item
                android:id="@+id/people"
                android:title="people" />
            <item
                android:id="@+id/feelings"
                android:title="feelings" />
            <item
                android:id="@+id/religion"
                android:title="religion" />
        </menu>
    </item>

</menu>
